
# Data manipulation:

## Finding and filling NaN values

In [2]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

#### Finding NaN values

In [3]:
blank = np.nan

serie = Series(['row1','row2', blank,'row4',
                'row5','row6',blank,'row8'])
serie

0    row1
1    row2
2     NaN
3    row4
4    row5
5    row6
6     NaN
7    row8
dtype: object

#### Identifies NaN values

In [4]:
serie.isnull()

0    False
1    False
2     True
3    False
4    False
5    False
6     True
7    False
dtype: bool

#### Filling nan values

In [30]:
np.random.seed(25)
df = DataFrame(np.random.rand(36).reshape((6,6)))
df

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.113041
2  0.447031  0.585445  0.161985  0.520719  0.326051  0.699186
3  0.366395  0.836375  0.481343  0.516502  0.383048  0.997541
4  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935
5  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

##### df.loc[row:row, column]

In [35]:
df.loc[1:3,5] = blank

In [37]:
df.loc[1:4,0] = blank
df

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1       NaN  0.437611  0.556229  0.367080  0.402366       NaN
2       NaN  0.585445  0.161985  0.520719  0.326051       NaN
3       NaN  0.836375  0.481343  0.516502  0.383048       NaN
4       NaN  0.559053  0.034450  0.719930  0.421004  0.436935
5  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [38]:
df_full = df.fillna(0)
df_full

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.000000  0.437611  0.556229  0.367080  0.402366  0.000000
2  0.000000  0.585445  0.161985  0.520719  0.326051  0.000000
3  0.000000  0.836375  0.481343  0.516502  0.383048  0.000000
4  0.000000  0.559053  0.034450  0.719930  0.421004  0.436935
5  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

#### Filling with different values

dicionary = {column: value, column: value, ...}

In [39]:
dicio = {0: 0.1, 5: 1.25}
df_full = df.fillna(dicio)
df_full

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.100000  0.437611  0.556229  0.367080  0.402366  1.250000
2  0.100000  0.585445  0.161985  0.520719  0.326051  1.250000
3  0.100000  0.836375  0.481343  0.516502  0.383048  1.250000
4  0.100000  0.559053  0.034450  0.719930  0.421004  0.436935
5  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [49]:
dicio = {0: np.mean(df[0]), 5: np.mean(df[5])}
df_full = df.fillna(dicio)
df_full

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.575912  0.437611  0.556229  0.367080  0.402366  0.360043
2  0.575912  0.585445  0.161985  0.520719  0.326051  0.360043
3  0.575912  0.836375  0.481343  0.516502  0.383048  0.360043
4  0.575912  0.559053  0.034450  0.719930  0.421004  0.436935
5  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819